<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hanz Nathan Po</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- FONTS -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <!-- font-family: 'Roboto', sans-serif; -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
<main>
    <nav>
        <ul>
            <li class="navbar-links"><a href="#top">ABOUT</a></li>
            <li class="navbar-links"><a href="#projects">PROJECTS</a></li>
            <li class="navbar-links"><a href="#experience">EXPERIENCE</a></li>
            <li class="navbar-links"><a href="#extracurriculars">EXTRACURRICULARS</a></li>
            <li class="navbar-links"><a href="#future">FUTURE</a></li>
            <li class="navbar-links"><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="bio">
            <h1>Hi, I'm <span>Hanz Po</span></h1>
            <p>
                I'm currently a Grade 11 student at Francis Libermann CHS, as a part of the STEM & Environment SHSM programs. In my free time, I enjoy coding, reading, and learning languages. 
                
                <br><br>

                Outside of class, I'm the President of the Model United Nations Club, as well as an active member of the Hacking Club, Robotics Club, and Camp Olympia team. 

                <br><br>

                Recently, I have started learning how to create web apps, and am looking for opportunities to build experience in software development.

                <br><br>

                Please don't hesitate to reach out to me!
            </p>

            <ul class="socials">
                <li><a href="https://www.linkedin.com/in/hanznathanpo/" target=”_blank”><img src="images/linkedin.png"></a></li>
                <li><a href="https://github.com/HanzPo" target=”_blank”><img src="images/github.png"></a></li>
                <li><a href="https://www.instagram.com/hanznathanpo/" target=”_blank”><img src="images/instagram.png"></a></li>
                <li><a href="mailto:hanznathanpo@gmail.com" target=”_blank”><img src="images/gmail.png"></a></li>
                <li><a href="files/hanznathanpo_resume.pdf" target=”_blank” class="button">View Resume</a></li>
            </ul>
        </div>

        <div class="profile-picture">
            <img src="/images/profile_pic.png" alt="A picture of me">
        </div>
        
    </section>
    
    <section id="projects">
        <h2>Projects</h2>

        <hr>

        <div id="projects-list">

            <div id="science-fair">
                <div class="title-pic-column">

                    <h3>Does A.I. See How We See? - Toronto Science Fair 2023 Project</h3>
                    
                    <img src="images/science_fair.png", width="450px">

                </div>
                
                <p>This project was created for our school's science fair, and was selected as one of eight projects sent to continue to the Toronto Science Fair at University of Toronto Scarborough. In the project, my partner and I tested the performance of a neural network trained on the MNIST dataset of handwritten digits. We developed a graphical interface for the model, then analyzed various metrics of the model's performance in different conditions including font and color. We found that typically, fonts that more closely resembled handwriting, such as Century Gothic, had a lower chance of incorrect identification compared to fonts that looked like that of a digital alarm clock. Colour also did not play a significant role in the accuracy of the model. Additionally, the model particularly struggled with the digits 6, 8, and 9.

                <br><br>
                
                <strong>Tools:</strong> Python, Keras, OpenCV, Pandas, Matplotlib, Numpy, Excel, Visual Studio Code, Git, Github

                </p>
            </div>

            <hr>

            <div id="big-data">
                <div class="title-pic-column">
                    <h3>Exploring Economic Factors in Clean Energy Adoption Worldwide - STEM Fellowship High School Big Data Challenge 2022 Submission</h3>

                    <img src="images/big_data_challenge.jpg", width="450px">
                </div>
                
                <p>This was my entry into a data science competition hosted by STEM Fellowship. The objective was to investigate information regarding UNESCO's Sustainable Development Goal 7, <em>Affordable and Clean Energy</em>. I decided to see how much of an impact certain economic factors can have on whether or not a country decides to adopt clean energy. I used a Python library called Pandas and imported data from the <em>Our World in Data</em> project. Using Scikit-learn and Matplotlib, I discovered that generally speaking, countries with a higher gross domestic product and human development index were more likely to generate energy from clean sources. To complete the project, I added various maps and extra charts, using Geopandas and Draw.io. A final report was written and generated using Overleaf.
                

                <br><br>
            
                <strong>Tools:</strong> Python, Visual Studio Code, Jupyter Notebook, Matplotlib, Pandas, Numpy, Scikit-learn, Geopandas, Draw.io, Overleaf, Excel

                <br><br>

                <a href="https://github.com/HanzPo/HSBDC-Submission" target=”_blank” class="button">View Repository</a>
                
                <a href="files/Exploring_Economic_Factors_in_Clean_Energy_Adoption_Worldwide.pdf" target=”_blank” class="button">View Final Report</a>

                </p>
            </div>

            <hr>

            <div id="pydle">
                <div class="title-pic-column">
                    <h3>Pydle - A Clone of Wordle Written with Python</h3>

                    <img src="images/pydle.png", width="450px">
                </div>
                
                <p>A clone of <em>Wordle</em> by the New York Times. Written with Python using the Tkinter library. Made for fun to practice Tkinter and learn how to use Github.
                    
                <br><br>
            
                <strong>Tools:</strong> Python, Visual Studio Code, Tkinter, Git, Github

                <br><br>

                <a href="https://github.com/HanzPo/Pydle" target=”_blank” class="button">View Repository</a>

                </p>
                
            </div>
        </div>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <hr>
        <div id="student-intern">
            <h3>Student Intern</h3>
            <p class="organization">Toronto Catholic District School Board | Co-op</p>
            <p><strong>Oct. 2022 - Present</strong></p>
            <p>As a co-op student working with the TCDSB, I:</p>
            <ul>
                <li>Designed promotional material for board-wide events, including posters, videos, and animations</li>
                <li>Analyzed data regarding student involvement and participation in 31 high schools across Toronto</li>
                <li>Created PowerPoint slideshows to be used during presentations at Catholic Student Leadership events</li>
            </ul>
        </div>
        
        <hr>

        <div id="after-school-program">
            <h3>After School Program Leader</h3>
            <p class="organization">Boys and Girls Club of West Scarborough | Contract Part-time</p>
            <p><strong>Sep. 2022 - Present</strong></p>
            <p>In my role as an after school program leader, I:</p>
            <ul>
                <li>Ensured safe transportation of program participants from schools to community centre</li>
                <li>Planned and executed scheduled activities throughout the program</li>
                <li>Assisted participants when in need of help for homework, facilitating a healthy environment for learning</li>
            </ul>
        </div>

        <hr>

        <div id="summer-camp">
            <h3>Camp Counselor (Focus on Youth Program)</h3>
            <p class="organization">Toronto Catholic District School Board | Contract Full-time</p>
            <p><strong>Jun. 2022 - Aug. 2022</strong></p>
            <p>Over the last summer, I worked as a summer camp counselor, where I:</p>
            <ul>
                <li>Effectively communicated with peers in order to ensure a safe and organised environment</li>
                <li>Coordinated activities for children between the ages of 3 and 13</li>
                <li>Engaged with parents to confirm that their child(ren)'s needs were being met</li>
            </ul>
        </div>

    </section>

    <section id="extracurriculars">
        <h2>Extracurriculars</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada, elit sed venenatis condimentum, ex libero consequat quam, at finibus ligula nunc at erat. Donec quis ullamcorper massa. Nunc fermentum id justo eu ullamcorper. Aliquam maximus luctus iaculis. Ut et nulla vel dolor mattis molestie. Morbi volutpat tortor enim, sed convallis neque tincidunt efficitur. Sed tempor purus nisl, et sodales est molestie eget. Integer a ultricies enim, vitae vestibulum nisi.

            Nulla iaculis faucibus quam in aliquet. Proin gravida ante dignissim elit faucibus pharetra. Duis pellentesque id felis sit amet luctus. Nam vitae tincidunt nisl. Duis a euismod neque. Ut quis laoreet nisl. Aliquam erat volutpat.
            
            Nam a finibus ante. Cras aliquet magna vel sapien faucibus blandit. Maecenas id semper ante. Pellentesque accumsan condimentum dolor, id consectetur ipsum molestie condimentum. Sed sit amet tincidunt tortor. Donec libero orci, euismod ut mauris vel, convallis rutrum tortor. Praesent blandit velit pretium lacus lobortis fringilla. Maecenas porta condimentum tristique. Nam ultricies quis magna in cursus. Nunc pharetra neque sit amet dui efficitur, vel consectetur sapien congue. Suspendisse sem lectus, venenatis aliquet bibendum eu, gravida sed ex.</p>
    </section>

    <section id="future">
        <h2>Future</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada, elit sed venenatis condimentum, ex libero consequat quam, at finibus ligula nunc at erat. Donec quis ullamcorper massa. Nunc fermentum id justo eu ullamcorper. Aliquam maximus luctus iaculis. Ut et nulla vel dolor mattis molestie. Morbi volutpat tortor enim, sed convallis neque tincidunt efficitur. Sed tempor purus nisl, et sodales est molestie eget. Integer a ultricies enim, vitae vestibulum nisi.

            Nulla iaculis faucibus quam in aliquet. Proin gravida ante dignissim elit faucibus pharetra. Duis pellentesque id felis sit amet luctus. Nam vitae tincidunt nisl. Duis a euismod neque. Ut quis laoreet nisl. Aliquam erat volutpat.
            
            Nam a finibus ante. Cras aliquet magna vel sapien faucibus blandit. Maecenas id semper ante. Pellentesque accumsan condimentum dolor, id consectetur ipsum molestie condimentum. Sed sit amet tincidunt tortor. Donec libero orci, euismod ut mauris vel, convallis rutrum tortor. Praesent blandit velit pretium lacus lobortis fringilla. Maecenas porta condimentum tristique. Nam ultricies quis magna in cursus. Nunc pharetra neque sit amet dui efficitur, vel consectetur sapien congue. Suspendisse sem lectus, venenatis aliquet bibendum eu, gravida sed ex.</p>
        </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada, elit sed venenatis condimentum, ex libero consequat quam, at finibus ligula nunc at erat. Donec quis ullamcorper massa. Nunc fermentum id justo eu ullamcorper. Aliquam maximus luctus iaculis. Ut et nulla vel dolor mattis molestie. Morbi volutpat tortor enim, sed convallis neque tincidunt efficitur. Sed tempor purus nisl, et sodales est molestie eget. Integer a ultricies enim, vitae vestibulum nisi.

            Nulla iaculis faucibus quam in aliquet. Proin gravida ante dignissim elit faucibus pharetra. Duis pellentesque id felis sit amet luctus. Nam vitae tincidunt nisl. Duis a euismod neque. Ut quis laoreet nisl. Aliquam erat volutpat.
            
            Nam a finibus ante. Cras aliquet magna vel sapien faucibus blandit. Maecenas id semper ante. Pellentesque accumsan condimentum dolor, id consectetur ipsum molestie condimentum. Sed sit amet tincidunt tortor. Donec libero orci, euismod ut mauris vel, convallis rutrum tortor. Praesent blandit velit pretium lacus lobortis fringilla. Maecenas porta condimentum tristique. Nam ultricies quis magna in cursus. Nunc pharetra neque sit amet dui efficitur, vel consectetur sapien congue. Suspendisse sem lectus, venenatis aliquet bibendum eu, gravida sed ex.</p>
    </section>
</main>
<footer>
<p>Last updated March 20, 2023</p>
</footer>
</body>
</html>